<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="contextMenuPolicy" >
   <enum>Qt::ActionsContextMenu</enum>
  </property>
  <property name="acceptDrops" >
   <bool>true</bool>
  </property>
  <property name="windowTitle" >
   <string>Subdms - Document Managment </string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QTableWidget" name="documentlist" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1021</width>
      <height>711</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>681</width>
      <height>0</height>
     </size>
    </property>
    <property name="mouseTracking" >
     <bool>true</bool>
    </property>
    <property name="contextMenuPolicy" >
     <enum>Qt::CustomContextMenu</enum>
    </property>
    <property name="acceptDrops" >
     <bool>false</bool>
    </property>
    <property name="editTriggers" >
     <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::EditKeyPressed</set>
    </property>
    <property name="dragEnabled" >
     <bool>false</bool>
    </property>
    <property name="dragDropOverwriteMode" >
     <bool>false</bool>
    </property>
    <property name="dragDropMode" >
     <enum>QAbstractItemView::NoDragDrop</enum>
    </property>
    <property name="alternatingRowColors" >
     <bool>true</bool>
    </property>
    <property name="selectionMode" >
     <enum>QAbstractItemView::ContiguousSelection</enum>
    </property>
    <property name="selectionBehavior" >
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <property name="rowCount" >
     <number>40</number>
    </property>
    <property name="columnCount" >
     <number>6</number>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column>
     <property name="text" >
      <string/>
     </property>
    </column>
    <column>
     <property name="text" >
      <string>Document Id</string>
     </property>
    </column>
    <column>
     <property name="text" >
      <string>Document Title</string>
     </property>
    </column>
    <column>
     <property name="text" >
      <string>Type</string>
     </property>
    </column>
    <column>
     <property name="text" >
      <string>Issue</string>
     </property>
    </column>
    <column>
     <property name="text" >
      <string>Status</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionExit" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="actionAbout" />
   </widget>
   <widget class="QMenu" name="menuCreate" >
    <property name="title" >
     <string>Create</string>
    </property>
    <addaction name="actionNew_Project" />
    <addaction name="actionNew_Document" />
    <addaction name="actionNew_Issue" />
    <addaction name="actionNew_Template" />
   </widget>
   <widget class="QMenu" name="menuTools" >
    <property name="title" >
     <string>Tools</string>
    </property>
    <addaction name="actionDocument_Info" />
    <addaction name="actionEdit_Document" />
    <addaction name="actionCheck_in_Document" />
    <addaction name="actionCommit_Changes" />
    <addaction name="actionRelease_Document" />
   </widget>
   <widget class="QMenu" name="menuView" >
    <property name="title" >
     <string>View</string>
    </property>
    <addaction name="actionList_Documents" />
    <addaction name="actionList_Templates" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuCreate" />
   <addaction name="menuView" />
   <addaction name="menuTools" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionExit" >
   <property name="text" >
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout" >
   <property name="text" >
    <string>About Subdms</string>
   </property>
  </action>
  <action name="actionNew_Document" >
   <property name="text" >
    <string>New Document</string>
   </property>
  </action>
  <action name="actionNew_Project" >
   <property name="text" >
    <string>New Project</string>
   </property>
  </action>
  <action name="actionEdit_Document" >
   <property name="text" >
    <string>Edit Document</string>
   </property>
  </action>
  <action name="actionCheck_in_Document" >
   <property name="text" >
    <string>Check-in Document</string>
   </property>
  </action>
  <action name="actionList_Documents" >
   <property name="text" >
    <string>List Documents</string>
   </property>
  </action>
  <action name="actionRelease_Document" >
   <property name="text" >
    <string>Release Document</string>
   </property>
  </action>
  <action name="actionNew_Issue" >
   <property name="text" >
    <string>New Issue</string>
   </property>
  </action>
  <action name="actionCommit_Changes" >
   <property name="text" >
    <string>Commit Changes</string>
   </property>
  </action>
  <action name="actionList_Templates" >
   <property name="text" >
    <string>List Templates</string>
   </property>
  </action>
  <action name="actionNew_Template" >
   <property name="text" >
    <string>New Template</string>
   </property>
  </action>
  <action name="actionDocument_Info" >
   <property name="text" >
    <string>Document Info</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>documentlist</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>documentlist</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>documentlist</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>460</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel" >
     <x>460</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX" >
   <number>10</number>
  </property>
  <property name="gridDeltaY" >
   <number>10</number>
  </property>
  <property name="gridSnapX" >
   <bool>true</bool>
  </property>
  <property name="gridSnapY" >
   <bool>true</bool>
  </property>
  <property name="gridVisible" >
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
