$Id$
Last modified Wed May 13 23:43:19 2009 on violator
update count: 21

Subdms - Subversion Based Document Management System
####################################################
                      
                     Indexing 
svn repo   back-end ---------> db              
    ^         ^                ^
    |  hooks  |                |
    |----------                | 
    V                          V
svn daemon                 db daemon   
    ^                          ^    
    |                          |
    | checkouts/commits        | Queries/search results
    |                          |
    V                          V
 ----------------------------------------
               Front-end  
 ---------------------------------------- 
    ^                          ^          
    |                          |
    V                          V
 ----------------------------------------
	     User interface						
 ----------------------------------------

1. Server side
==============

1.1 Svn repository
------------------
- Documents are stored in a single subversion repository
- Tree structure Project/Doctype/DocFolder/Doc.file
- A workaround for the inability to check-out a single file 
  in svn is to store each document in a dedicated directory.

1.2 Svn server demon
--------------------
- svnserver or through Apache 
- probably Apache if we go for a web-interface

1.3 Data base
-------------
- Store indexed data from svn repository  

1.4 Back-end
------------
- Use post-commit hooks to fetch data for indexing

1.5 Front-end
-------------
- Manage commits/checkouts 
- Manages database searches
- Implement access control/permissions
- Document life-cycle  

1.6 User Interface
------------------
- Web-interface 

2. Client side 
==============
In case of a client-server solution the Front-end and user interface is implemented into forming a client program. 


3. Building blocks
==================
Subversion
python
Subversion-python
mysql
Apache 

4. Random notes
===============

4.1 Use of svn properties
-------------------------
The concept of properties in subversion will be used to store meta-data about 
the documents. 

Some of the standard properties will come to use:

svn:author      document author 
svn:date        date of commit 
svn:log         commit message 
svn:mime-type   type of document
   
The others we create ourselves:
status          preliminary,in-review,rejected,approved,released,obsolete 
orgininal-author
title

4.2 Simplifications
Just to  get the system up an running, we aim for a minimum amount of features, this includes:
- Limiting the file type to only plain text files.
- 


5. Internet search keywords:
========================
search/index FSFS
ooopy:
http://packages.opensuse-community.org/index.jsp?searchTerm=ooopy&distro=openSUSE_110

odfpy
http://packages.opensuse-community.org/index.jsp?distro=openSUSE_110&searchTerm=odfpy

first attempt
-------------
a.) pre-commit (or post commit? ) hook to index:
    - filname
    - revision
    - log message

into a sqlite2 data base
b.) queary client
    - ask the data base
    - check-out selected file
 